MONGODB_URL=mongodb+srv://tolaniabdullah14:healthshoponline@cluster0.3xfzkmt.mongodb.net/ed-quizzy?retryWrites=true&w=majority
JWT_SECRET=edquizzypasswordheredontleak:leakoutanddie
CLOUDINARY_KEY=853663728493641
CLOUDINARY_SECRET=au_7s9xSzjy7hQJM6BhbpEkphnk
CLOUDINARY_NAME=dxpf48evk
GEMINI_API_KEY=AIzaSyBUX3l-2oEOJxfQJpm2_AYp_5rXcJf3iZc